Connect4/MainWindow.xaml

<Window x:Class="Connect4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connect 4" Height="450" Width="800">
    <Window.Resources>
        <!-- Style for the Ellipses -->
        <Style TargetType="Ellipse">
            <Setter Property="Fill" Value="LightGray" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DataContext.CurrentPlayer.PlayerColor, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                     Value="{x:Null}">
                    <Setter Property="Fill" Value="{Binding Path=DataContext.CurrentPlayer.PlayerColor, 
                                                      RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- Style for the game cell buttons -->
        <Style x:Key="CellButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Viewbox>
                            <Border Width="35" Height="35">
                                <Ellipse Fill="LightGray" Stroke="Transparent"/>
                            </Border>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="BoardGrid">
        <!-- Define columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>

        <!-- Game Board Columns -->
        <UniformGrid Grid.Column="0" Rows="6" Background="DarkBlue" Tag="0">
        </UniformGrid>
        <UniformGrid Grid.Column="1" Rows="6" Background="DarkBlue" Tag="1">
        </UniformGrid>
        <UniformGrid Grid.Column="2" Rows="6" Background="DarkBlue" Tag="2">
        </UniformGrid>
        <UniformGrid Grid.Column="3" Rows="6" Background="DarkBlue" Tag="3">
        </UniformGrid>
        <UniformGrid Grid.Column="4" Rows="6" Background="DarkBlue" Tag="4">
        </UniformGrid>
        <UniformGrid Grid.Column="5" Rows="6" Background="DarkBlue" Tag="5">
        </UniformGrid>
        <UniformGrid Grid.Column="6" Rows="6" Background="DarkBlue" Tag="6">
        </UniformGrid>
        <!-- User Controls Column -->
        <StackPanel Grid.Column="7" VerticalAlignment="Top" Margin="10">
            <Button Content="New Game" Margin="10"/>
            <Button Content="Undo Move" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>